package SZPlugin.HealPlugin;

import org.bukkit.ChatColor;
import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.potion.PotionEffectType;

public class HealPlugin extends  JavaPlugin {
	
	public Boolean onCommand(CommandSender cs, Command cdm, String label, String[] arg){
		if(getCommand("healme")){
			if(cs instanceof Player){
				Player player = (Player) cs;
				player.setFoodLevel(20);
				player.setHealth(20.0);
				player.setFireTicks(0);
				player.setRemainingAir(20);
				player.removePotionEffect(PotionEffectType.BLINDNESS);
				player.removePotionEffect(PotionEffectType.CONFUSION);
				player.removePotionEffect(PotionEffectType.POISON);
				player.removePotionEffect(PotionEffectType.WEAKNESS);
				player.removePotionEffect(PotionEffectType.WITHER);
				player.sendMessage(ChatColor.GREEN + "Du wurdest geheilt");
			} else {
				cs.sendMessage(ChatColor.RED + "Kein Spieler");
			}
		}
	}


}
