[19:15:45] * Speedcam: Geschwindigkeit von einem Tahoma gemessen | 74 KM/h

[19:15:45] * Tobias_Toronto benutzt die Speedcam aus seinem Einsatzfahrzeug.

[19:15:57] [MEGAFON] Tobias_Toronto: Fahren Sie rechts ran.

[19:16:04] [MEGAFON] Tobias_Toronto: Fahren Sie rechts ran.

[19:16:23] (( PM von Davenport[122]: ? :o ))

[19:16:24] [MEGAFON] Tobias_Toronto: schalten sie bitte den Motor aus.

[19:16:32] * Christopher_Williams sieht in den Rückspiegel

[19:16:38] * David_Davenport schmunzelt.

[19:16:44] Christopher_Williams sagt: {FFFFFF}Lustig.

[19:16:55] Mechatroniker/in Sebi_Bonita ist absofort im Dienst.

[19:16:57] (( PM an Davenport[122]: 74 in der 50er Zone ))

[19:17:01] * [Funk-ALL] Johnny_Ledford [B7]: 3-L-30, Start of Watch, ende

[19:17:04] (( PM von Davenport[122]: Achso ))

[19:17:28] * Christopher_Williams dreht den Funk etwas lauter

[19:17:32] Christopher_Williams sagt: {FFFFFF}Na, worauf wartet er denn.

[19:17:34] [MEGAFON] Tobias_Toronto: legen sie den Schlüssel auf das Amaturenbrett.

[19:17:40] (( PM von Davenport[122]: mach dem die hölle heiß, muhahahha :D ))

[19:17:44] Christopher_Williams sagt: {FFFFFF}Oh, jetzt wird's 'n Felony Stop.

[19:17:59] * Christopher_Williams lacht kurz auf, ehe er den Schlüssel aus dem Zündschloss zieht und auf das Amaturenbrett

[19:18:01] * legt. (( Christopher_Williams ))

[19:18:24] * [Funk-ALL] Tobias_Toronto [B3]: 2-L-1, 10-23 mit einem Beigen Viertürer, Market Tankstelle, ende.

[19:18:27] Christopher_Williams sagt: {FFFFFF}Haben Sie Popcorn dabei, Officer Davenport?

[19:18:41] * Christopher_Williams lacht erneut auf, als er den Funk hört.

[19:18:44] [Texanisch] David_Davenport sagt: {FFFFFF}Nep.

[19:18:51] Christopher_Williams sagt: {FFFFFF}Officer Toronto, sicher, dass Sie 10-23 sind?

[19:18:54] (( PM von Davenport[122]: 10-26* :D ))

[19:18:56] * ... sagt er aus dem Fenster (( Christopher_Williams ))

[19:19:00] ___________ HQ-Info ___________

[19:19:00] HQ: Es wurde ein neuer 24/7 Ladendiebstahl gemeldet!

[19:19:00] Standort: Pershing Square

[19:19:00] Täterbeschreibung: * Es wird Jerrel_briggs beschrieben!

[19:19:00] (( SebastianZ16: .... ))

[19:19:02] Christopher_Williams sagt: {FFFFFF}Passen Sie auf, wir sind bewaffnet.

[19:19:10] * [Funk-ALL] Tobias_Toronto [B3]: 2-L-1, 10-26 mit einem Beigen Viertürer, Market Tankstelle, ende.

[19:19:36] * Christopher_Williams schaut Tobias mit einem dicken Grinsen an.

[19:19:48] * David_Davenport sieht aus dem Rückspiegel zum Streifenwagen von Tobias.

[19:19:50] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Ah guten Abend Sir. Darf ich sie darauf hinweisen das sie zu schnell unterwegs waren.

[19:20:00] Christopher_Williams sagt: {FFFFFF}Ist das so?

[19:20:05] * [Funk-ALL] Jon_Kennedy [B5]: 3-A-30, ende

[19:20:12] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}74 KmH in der 50er Zone.

[19:20:23] Christopher_Williams sagt: {FFFFFF}Ach, wirklich?

[19:20:24] * [Funk-ALL] Adam_Wojtek [B6]: 3-UNION-6, Code 2 nach Idlewood, Haus 686, Überprüfung, ende.

[19:20:27] * [Funk-ALL] Luke_Conner [B11]: STAFF-4, Start of Watch, ende

[19:20:36] Christopher_Williams sagt: {FFFFFF}Mensch, da muss mir 'was entgangen sein.

[19:20:48] * [Funk-ALL] Adam_Wojtek [B6]: 3-UNION-6, 10-97 am genannten Standort, dort 10-7.

[19:20:48] Christopher_Williams sagt: {FFFFFF}Übrigens, Officer Toronto, so habe ich's Ihnen nicht beigebracht, einen Streifenwagen bei einer

[19:21:00] Christopher_Williams sagt: {FFFFFF}Verkehrskontrolle hinzustellen.

[19:21:09] * [Funk-ALL] Flo_Merzbacher [B3]: 3-L-5, 10-97 am Standort der 3-U-6, ende.

[19:21:19] Christopher_Williams sagt: {FFFFFF}Der Ansatz ist zwar ganz gut, aber es gibt einen Abzug in der B-Note.

[19:21:21] Taxifahrer/in John_Toronto hat seinen Dienst beendet.

[19:21:24] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Ja, das haben sie nicht, Sir.

[19:21:43] Christopher_Williams sagt: {FFFFFF}Na also.

[19:21:50] Christopher_Williams sagt: {FFFFFF}Möchten Sie noch meinen Führerschein und Personalausweis haben?

[19:22:05] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Ich glaube ich belasse es mal bei einer Verwarnung. *lächelt leicht*

[19:22:13] Christopher_Williams sagt: {FFFFFF}Bitte?

[19:22:26] * David_Davenport blick kurz zu Tobias, kratzt sich am Hinterkopf.

[19:22:27] Christopher_Williams sagt: {FFFFFF}Officer Toronto, ich darf Sie wohl kaum daran erinnern. Ich bin Ihr diensthabender Supervisor.

[19:22:28] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Ich wünsche ihnen eine schöne Fahrt.

[19:22:31] Christopher_Williams sagt: {FFFFFF}Ne, Ne, Ne.

[19:22:33] Christopher_Williams sagt: {FFFFFF}So nicht.

[19:22:36] * Christopher_Williams steigt aus dem Fahrzeug aus.

[19:22:57] Christopher_Williams sagt: {FFFFFF}Ich bin Ihr Supervisor. Wenn Sie mich verwarnen lassen wollen, geht das über die Internal Affairs.

[19:23:10] Christopher_Williams sagt: {FFFFFF}Aber Sie selbst können keine Verwarnungen gegenüber Dienstkollegen aussprechen.

[19:23:14] Christopher_Williams sagt: {FFFFFF}Das Widserpricht der Dienstanweisung.

[19:23:16] {FF0023}[NRP]FaZe.[147] {FFFFFF}ist nicht mehr als Supporter im Einsatz.

[19:23:35] Christopher_Williams sagt: {FFFFFF}Denn auch eine Verwarnung ist eine Strafe, wenn man so will.

[19:23:43] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Naja, ich wollte sie nur darauf hinweisen und nun weiter meinen Dienst fort führen.

[19:23:43] Christopher_Williams sagt: {FFFFFF}Aber für den /Hinweis/ danke ich Ihnen, Officer Toronto.

[19:23:52] Christopher_Williams sagt: {FFFFFF}Genau, hinweisen. Aber nicht verwarnen.

[19:23:59] Christopher_Williams sagt: {FFFFFF}Alles klar?

[19:24:03] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Jawohl.

[19:24:08] Christopher_Williams sagt: {FFFFFF}Gut. Passen Sie auf sich auf.

[19:24:09] * Christopher_Williams benutzt seinen Fahrzeugschlüssel.

[19:24:16] Christopher_Williams sagt: {FFFFFF}Und es ist 10-26, Officer.

[19:24:19] [Amerikanischer Akz.] Tobias_Toronto sagt: {FFFFFF}Werde ich.

[19:24:20] Christopher_Williams sagt: {FFFFFF}Nicht 10-23.

[19:24:22] * Christopher_Williams hat den Motor von seinem Fahrzeug angeschaltet!

[19:24:28] ** Anti-Cheat: Matthew.Jordan wurde für 5 Minuten gemutet. Grund: Command Spam

[19:24:51] * Tobias_Toronto betätigt das Fahrzeugfunkgerät und spricht etwas hinein.

[19:24:51] * [Funk-ALL] Tobias_Toronto [B3]: 2-L-1, 10-8, aus Market, ende
